<html>
	<head>
		<title>Transept de la cathédrale d'Amiens</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	</head>

	<body>
		<script src="../Libs/three.js"></script>
		<script src="../Libs/three.min.js"></script>
		<script src="../Libs/OBJLoader.js"></script>

		<script>
			
			var container; 
            
			var camera, scene, renderer;
            var dax=0.002;

			function onWindowResize() {
              camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function Init() {
				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 90, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.set( 0, 0, -21 );
				camera.rotation.x=(90 * Math.PI/180);

				// scene
				scene = new THREE.Scene();

				
				//eclairage
				var ambient = new THREE.AmbientLight( 0xffffff );
				scene.add( ambient );
				scene.add( camera );




				// texture
				var manager = new THREE.LoadingManager();
				manager.onProgress = function ( item, loaded, total ) {
					console.log( item, loaded, total );
				};

				var texture = new THREE.Texture();

				var loader = new THREE.ImageLoader( manager );
				loader.load( '../TranseptSud/TranseptTexture4096.jpg', function ( image ) {
					texture.image = image;
					texture.needsUpdate = true;
				} );

				// Chargement du modèle
				var loader = new THREE.OBJLoader( manager );
				loader.load( '../TranseptSud/transeptSudBox.obj', function ( object ) {
					object.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							child.material.map = texture;
						}
					} );
					scene.add( object );
				} );
              renderer = new THREE.WebGLRenderer();
              renderer.setSize( window.innerWidth, window.innerHeight );
              container.appendChild( renderer.domElement );
              window.addEventListener( 'resize', onWindowResize, false );
			}
			function Afficher() {
                renderer.render(scene,camera);
			}
			function Animer() {
				requestAnimationFrame(Animer);
				Afficher();
				setupKeyControls(); //mouvement
			}


			//mouvement -MINIMUM
			function borders() // OPTION 1
			{
				//test pour Y
				if (camera.position.y >= 11.5000) {camera.position.y = 11.0000;}
				if (camera.position.y <= -11.5000) {camera.position.y = -11.0000;}
				//test pour X
				if (camera.position.x >= 6.0000) {camera.position.x = 5.5000;}
				if (camera.position.x <= -6.0000) {camera.position.x = -5.5000;}
				//test pour Z
				if (camera.position.z >= 22.0000) {camera.position.z = 21.5000;}
				if (camera.position.z <= -22.0000) {camera.position.z = -21.5000;}
			}
			function setupKeyControls() {
			document.onkeydown = function(e) {
				switch (e.keyCode) {
				//rotation
				case 37:
				camera.rotateY(45 * Math.PI/180);				
				break;
				case 38:
				camera.rotateX(45 * Math.PI/180);				
				break;
				case 39:
				camera.rotateY(-45 * Math.PI/180);				
				break;
				case 40:
				camera.rotateX(-45 * Math.PI/180);				
				break;
				
				//position
				case 81:
				camera.translateX(-0.5);
				borders();
				break;
				case 90:
				camera.translateZ(-0.5);
				borders();
				break;
				case 68:
				camera.translateX(0.5);
				borders();
				break;
				case 83:
				camera.translateZ(0.5);
				borders();
				break;
				}
			};
			}

           Init();
		   Animer();

		</script>

	</body>
</html>
